# Work_Around

./: .gitignore  README.md  WorkAround.sln
WorkAround/: Program.cs  Startup.cs  WorkAround.csproj  appsettings.json
WorkAround.Data/: ApplicationDbContext.cs  WorkAround.Data.csproj
WorkAround.Data/Entities/: AuthUser.cs  Chat.cs  Employee.cs  Employer.cs  Message.cs  Post.cs  PostLike.cs  Proffesion.cs  Rate.cs  User.cs  WorkArea.cs
WorkAround.Data/Entity/: Employee.cs  Post.cs  User.cs
WorkAround.Data/Interfaces/: IAuthUserRepository.cs  IChatRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  IMessageRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IProffesionRepository.cs  IRateRepository.cs  IUserRepository.cs  IWorkAreaRepository.cs
WorkAround.Data/Migrations/: 20190421090058_init.Designer.cs  20190421090058_init.cs  20190423174723_initial.Designer.cs  20190423174723_initial.cs  20190504075853_AddUsers.Designer.cs  20190504075853_AddUsers.cs  20190505101202_IntialM.Designer.cs  20190505101202_IntialM.cs  20190505123430_post-title.Designer.cs  20190505123430_post-title.cs  20190505155616_full.Designer.cs  20190505155616_full.cs  20190505160012_refresh.Designer.cs  20190505160012_refresh.cs  20190505163044_employee-cv.Designer.cs  20190505163044_employee-cv.cs  20190509102549_init.Designer.cs  20190509102549_init.cs  20190509102827_role.Designer.cs  20190509102827_role.cs  20190511084820_init.Designer.cs  20190511084820_init.cs  20190526110119_proffesion.Designer.cs  20190526110119_proffesion.cs  20190607045339_init.Designer.cs  20190607045339_init.cs  ApplicationDbContextModelSnapshot.cs
WorkAround.Data/Repositories/: AuthUserRepository.cs  ChatRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  IRepository.cs  MessageRepository.cs  PostLikeRepository.cs  PostRepository.cs  ProffesionRepository.cs  RateRepository.cs  UserRepository.cs  WorkAreaRepository.cs
WorkAround.Services/: AuthUserService.cs  ChatService.cs  EmployeeService.cs  EmployerService.cs  MessageService.cs  PostLikeService.cs.cs  PostService.cs  ProffesionService.cs  RateService.cs  UserService.cs  WorkAreaService.cs  WorkAround.Services.csproj
WorkAround.Services/DTO/: EmployeeDTO.cs  PostDTO.cs
WorkAround.Services/Interfaces/: IAuthUserService.cs  IChatService.cs  IEmployeeService.cs  IEmployerService.cs  IMessageService.cs  IPostLikeService.cs  IPostService.cs  IProffesionService.cs  IRateService.cs  IService.cs  IUserService.cs  IWorkAreaService.cs
WorkAround/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  MessagesController.cs  PostController.cs  WorkAreasController.cs
WorkAround/Mappers/: EmployeeMapper.cs  EmployerMapper.cs
WorkAround/Models/: CommentViewModel.cs  EmployeeViewModel.cs  EmployerViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PostCreateViewModel.cs  PostDetailViewModel.cs  PostsListViewModel.cs  ProffesionViewModel.cs  RegisterViewModel.cs
WorkAround/Properties/: launchSettings.json
WorkAround/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WorkAround/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
WorkAround/Views/Admin/: AddProffesion.cshtml  Index.cshtml
WorkAround/Views/Employee/: FillDetails.cshtml  MyAccount.cshtml
WorkAround/Views/Employer/: MyAccount.cshtml
WorkAround/Views/Home/: Index.cshtml
WorkAround/Views/Messages/: Index.cshtml
WorkAround/Views/Post/: AddComment.cshtml  Create.cshtml  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
WorkAround/Views/Shared/: _AdminLayout.cshtml  _Employee.cshtml  _EmployeeLayout.cshtml  _Employer.cshtml  _EmployerLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyPost.cshtml  _Post.cshtml
WorkAround/Views/WorkAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkAround/wwwroot/css/: main.css  site.css
XUnitTests/: AuthUserServiceTest.cs  MainUnitTest.cs  XUnitTests.csproj
XUnitTests/MockedRepositories/: MockedAuthUserRepository.cs  MockedChatRepository.cs  MockedEmployeeRepository.cs  MockedEmployerRepository.cs  MockedMessageRepository.cs  MockedPostRepository.cs  MockedProffesionRepository.cs  MockedRateRepository.cs  MockedWorkAreaRepository.cs
XUnitTests/RepositoryTests/: AuthUserRepositoryTest.cs  AuthUserTest.cs  ChatTest.cs  EmployeeTest.cs  EmployerTest.cs  MessageTest.cs  PostTest.cs  ProffesionTest.cs  RateTest.cs  WorkAreaTest.cs
